<html>

<head>
    <meta charset="utf-8">
    <title>接單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <body>
        <div class="header">
            <h1>使用者条约
            </h1>
        </div>
        <h2>
            <ol>
                <li>
                    在此网站注册任何帐号，都归公司所有，公司随时可以拿回，拿回的时候里面还有余额也归公司所有。
                </li>
                <li>
                    接单的时候必须提交押金
                </li>
                <li>
                    分成部分:全款，公司会把走1%，剩下的9%都是你的
                </li>
                <li>
                    双方在交易中请文明沟通，先出现不文明的一方需 对另一方赔付1-30元的资金。
                </li>
                <li>
                    发布订单要根据账号价值设置合理保证金，下家打坏最高赔付就是订单设置的双金（效率/安全保证金）
                </li>
                <li>
                    订单任务以标题为准，请勿将代练任务写在要求 内。（指定英雄或打完后净胜几局等等）
                </li>
                <li>
                    若因打手效率慢或战绩问题终止代练任务，请先锁 单顶号并更改密码。然后上号核实物品是否被动用， 根据实际损失与接单者友好协商处理。
                </li>
                <li>
                    订单出现纠纷请在留言内说明接单者的代练进度。 （比如打到了星耀13星）请及时上传代练进度截图， 然后申请撤销填写个人收支意愿。
                </li>
                <li>
                    申请撤销或同意撤销请看清楚资金收入和支出，不 懂就联系在线客服。
                </li>
                <li>
                    接单者申请完单后，发单者有36小时的时间核实是 否完成任务，若接单者未完成任务提交完单，发单者 可申请撤销阻止完单，否则系统会在接单者提交完单 后36小时自动验收。
                </li>
                <li>
                    代练行为本身存在风险，由此导致的账号封停需发 单者承担相应责任。
                </li>
                <li>
                    一定不要私下交易或微信转账，走平台才有保障。
                </li>
                <li>
                    接单者正常代练任务过程中，发单者若无故撤 单，接单者有权要求赔偿。
                </li>
                <li>
                    卸载QQ登录或扫码登录需要写在订单任务处。
                </li>
                <li>
                    官方不支持发单者在接单后的1个半小时内无故撤单，否则视为中途撤单。(代练要求内有说明多久要上 号此类情况上家可以撤单）
                </li>
            </ol>
        </h2>
        <a href="https://sites.google.com/view/dsfkd/%E4%BB%A3%E6%89%93%E7%B3%BB%E7%B5%B1" class="button">不同意</a>
        <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/dsfds.html" class="button">同意</a>