<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        我的
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        p {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h2 {
            color: black;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            代打平台
        </h1>
    </div>
    <div class="topnav">
        <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/ppp.html">主頁</a>
        <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/dfkjd.html">單子</a>
        <a href="#">我的</a>
    </div>
    <h2>
        賬號名字：杜麒俊<br> 賬號：GORDAN
        <br>
    </h2>
    <p>
        餘額：151<br> 涷結：25
        <br>
    </p>
</body>

</html>