<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        p {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            代打平台
        </h1>
    </div>
    <div class="topnav">
        <a href="#">主頁</a>
        <a href="#">單子</a>
        <a href="#">我的</a>
    </div>
    <center>
        <h2>
            單剩下的时间
        </h2>
    </center>
    <div class="wrap">
        <div class="times">
            <span class="day"></span>天
            <span class="hours"></span>时
            <span class="minutes"></span>分
            <span class="seconds"></span>秒
        </div>
    </div>

    <link rel="stylesheet" href="/Users/hkh/Downloads/shjdfkhsd/Untitled-1.css">
    <script src='/Users/hkh/Downloads/shjdfkhsd/111.js'></script>
    <center>
        <p>
            王者荣耀<br> 苹果WX
            <br> 默认服
            <br> 订单任务：加急 王者18星 - 王者30星<br> 指定虞姬 备选钟无艳 再其次猴子 <br> n选截图
            <br> 铭文:150 <br> 关定位 <br> 扫码
            <br> 订单价格：54元
            <br>
        </p>
    </center>
</body>

</html>