<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>停服</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        center div {
            background-color: sandybrown;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var timer = null;
            var show = document.getElementById("show");

            function show_date_time() {
                var target = new Date("2021/11/21 12:30:00");
                var today = new Date();
                var timeold = (target.getTime() - today.getTime());
                var sectimeold = timeold / 1000
                var secondsold = Math.floor(sectimeold);
                var msPerDay = 24 * 60 * 60 * 1000
                var e_daysold = timeold / msPerDay
                var daysold = Math.floor(e_daysold);
                var e_hrsold = (e_daysold - daysold) * 24;
                var hrsold = Math.floor(e_hrsold);
                var e_minsold = (e_hrsold - hrsold) * 60;
                var minsold = Math.floor((e_hrsold - hrsold) * 60);
                var seconds = Math.floor((e_minsold - minsold) * 60);
                if (daysold < 0) {
                    document.getElementById("time").innerHTML = "逾期,倒數計時已經失效";
                    clearInterval(timer);
                } else {
                    if (daysold < 10) {
                        daysold = "0" + daysold
                    }
                    if (hrsold < 10) {
                        hrsold = "0" + hrsold
                    }
                    if (minsold < 10) {
                        minsold = "0" + minsold
                    }
                    if (seconds < 10) {
                        seconds = "0" + seconds
                    }
                    show.innerHTML = "距離結束時間還有:" + daysold + "天" + hrsold + "小時" + minsold + "分" + seconds + "秒";
                }
            }
            timer = setInterval(show_date_time, 1000);
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>
            代打平台
        </h1>
    </div>
    <center>
        <h1>
            <div id="show"></div>
        </h1>
    </center>
    <center class="qw">
        <h2>
            因为是考试前一周，所以暂时无法接单
        </h2>
    </center>
</body>

</html>