<html>

<head>
    <link rel="Shortcut Icon" href="biaozhi1.ico">
    <meta charset="utf-8">
    <title>接單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .kd {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        /* 导航条 */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h2 {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        p.pos_fixed {
            position: fixed;
            top: 90px;
            right: 500px;
        }
        
        p.fixed {
            position: fixed;
            top: 110px;
            right: 490px;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 12px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .button {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
    </style>

    <script>
        function look() {
            if (event.shiftKey) {
                alert("禁止使用Shift键")
            }
            if (event.altKey) {
                alert("禁止使用Alt键")
            }
            if (event.ctrlKey) {
                alert("禁止使用Ctrl键")
            }
        }
    </script>

</head>

<body>

    <body style="overflow: scroll;overflow-y: hidden">

        <body style="overflow: scroll;overflow-x: hidden">

            <body scroll="no"></body>
            <div class="header">
                <h1>
                    代打平台<br> 賬號：杜麒俊
                    <br>
                </h1>
            </div>
            <div class="topnav">
                <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/ppp.html">主頁</a>
                <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/dfkjd.html">單子</a>
                <a href="#">我的</a>
            </div>
            <p class="pos_fixed">餘額：132</p>
            <p class="fixed"><a href="#" class="kd">充值</a></p>
            <h2>

            </h2>

            <button class="button" style="vertical-align:middle"><a href=https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/Untitled-1.html><span>登出</span></a></button>
            <h3>
                手機版0.1.1
            </h3>
            <script src='https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/qq1.js'></script>
            <script src="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/Untitled-9.js"></script>
        </body>

</html>