<html>

<head>
    <meta charset="utf-8">
    <title>
        充值
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" href="biaozhi1.ico">
    <style>
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        /* 导航条 */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        h2 {
            position: fixed;
            top: 160px;
            right: 1330px;
        }
        
        h3 {
            position: fixed;
            top: 190px;
            right: 1300px;
        }
        
        h2 {
            position: fixed;
            top: 160px;
            right: 1330px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            代打平台
        </h1>
    </div>
    <div class="topnav">
        <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/ppp.html">主頁</a>
        <a href="https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/dfkjd.html">單子</a>
        <a href="#">我的</a>
    </div>
    <h2>
        1代币
    </h2>
    <h3>
        <a href="#" class="button">1人民幣</a>
    </h3>
    <h2>
        1代币
        </h2.>
</body>

</html>