<html>

<head>
    <title>
        代打登錄
    </title>
    <style>
        p {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<h1>
    <center>

        <body>
            <div id='result'>
                <div id='result'></div>
                <div>
                    賬號請登入：<input id='account' type=' ' />
                </div>
                <div>
                    密碼: <input id='password' type='password' />
                </div>
                <button id='login'>登入</button>
                <script src='Untitled-2.js'></script>
    </center>
    <button class="button" style="vertical-align:middle"><a href=/Users/hkh/Downloads/shjdfkhsd/dsfds.html><span>註冊</span></a></button>
    <p>。。。。。</p>
</h1>
</body>

</html>